Force                    Total police ranks       Total officers per 100,000 population        Estimated population size
Avon and Somerset        2800                     173                                          6190
Bedfordshire             1019                     163                                          16000
Cambridgeshire           1370                     168                                          12274
Cheshire                 1925                     187                                          9693
Cleveland                1382                     247                                          17909
Cumbria                  1150                     230                                          20036
Derbyshire               1788                     175                                          9765
Devon and Cornwall       3096                     184                                          5942
Dorset                   1217                     162                                          13328
Durham                   1288                     208                                          16140
Essex                    3196                     184                                          5744
Gloucestershire          1188                     197                                          16607
Greater Manchester       6997                     259                                          3701
Hampshire                3247                     170                                          5221
Hertfordshire            1927                     171                                          8857
Humberside               1701                     185                                          10856
Kent                     3268                     187                                          5720
Lancashire               3074                     210                                          6823
Leicestershire           2043                     199                                          9753
Lincolnshire             1091                     152                                          13911
City of London           746                      *                                            NA
Merseyside               3954                     285                                          7217
Metropolitan             30932                    381                                          1233
Norfolk                  1582                     183                                          11557
Northamptonshire         1239                     177                                          14274
Northumbria              3646                     256                                          7021
North Yorkshire          1408                     175                                          12459
Nottinghamshire          2158                     196                                          9100
South Yorkshire          2722                     201                                          7396
Staffordshire            1729                     157                                          9074
Suffolk                  1226                     167                                          13655
Surrey                   1938                     169                                          8745
Sussex                   2805                     173                                          6165
Thames Valley            4346                     189                                          4356
Warwickshire             802                      146                                          18249
West Mercia              1966                     160                                          8131
West Midlands            7288                     264                                          3620
West Yorkshire           4857                     217                                          4463
Wiltshire                1020                     148                                          14519
Dyfed-Powys              1123                     217                                          19367
Gwent                    1330                     230                                          17302
North Wales              1464                     212                                          14484
South Wales              2861                     222                                          7756
